<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement style="height: 80%; width: 40%; left: 30%; top: 10%; right: 30%; bottom: 10%; background-color: rgb(255, 255, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px;">
        <ui:VisualElement style="height: 10%; border-bottom-width: 10px; border-bottom-color: rgb(171, 171, 171);">
            <ui:Label text="Simulation Settings" display-tooltip-when-elided="true" style="font-size: 30px; color: rgb(0, 0, 0); -unity-text-align: upper-center; -unity-font-style: bold; top: 30%;" />
        </ui:VisualElement>
        <ui:VisualElement>
            <uie:IntegerField label="Number of visitors" value="100" name="VisitorNumber" style="-unity-text-outline-color: rgb(219, 216, 216); background-color: rgb(255, 255, 255); color: rgb(0, 0, 0); left: 20%; right: 20%; width: 60%; height: auto; font-size: 20px; padding-top: 5px; padding-bottom: 5px;" />
            <uie:IntegerField label="Spawn Interval" value="1" name="SpawnInterval" style="-unity-text-outline-color: rgb(219, 216, 216); background-color: rgb(255, 255, 255); color: rgb(0, 0, 0); left: 20%; right: 20%; width: 60%; height: auto; font-size: 20px; padding-top: 5px; padding-bottom: 5px;" />
            <uie:IntegerField label="Incidence" value="42" name="Incidence" style="-unity-text-outline-color: rgb(219, 216, 216); background-color: rgb(255, 255, 255); color: rgb(0, 0, 0); left: 20%; right: 20%; width: 60%; height: auto; font-size: 20px; padding-top: 5px; padding-bottom: 5px;" />
            <ui:DropdownField label="Masks" index="-1" name="Masks" style="font-size: 20px; color: rgb(0, 0, 0); right: 20%; left: 20%; width: 60%; padding-top: 5px; padding-bottom: 5px;" />
            <ui:DropdownField label="Variant" index="-1" name="Variant" style="padding-top: 5px; padding-bottom: 5px; font-size: 20px; right: 20%; bottom: auto; left: 20%; width: 60%;" />
            <ui:SliderInt picking-mode="Ignore" label="Vaccination Rate" value="42" high-value="100" name="VaccinationRate" style="font-size: 20px; right: 20%; left: 20%; width: 60%; padding-top: 5px; padding-bottom: 5px;" />
        </ui:VisualElement>
        <ui:VisualElement style="bottom: auto; height: 60%; top: auto; flex-direction: column-reverse;">
            <ui:Button text="Start Simulation" display-tooltip-when-elided="true" name="StartSimulation" style="font-size: 20px; right: 40%; left: 40%; width: 25%; padding-top: 10px; padding-bottom: 10px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; bottom: 10%;" />
            <ui:Button text="Stop Simulation" display-tooltip-when-elided="true" name="StopSimulation" style="font-size: 20px; right: 40%; left: 40%; width: 25%; padding-top: 10px; padding-bottom: 10px; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; bottom: 10%;" />
            <ui:Button text="Edit Simulation" display-tooltip-when-elided="true" name="EditSimulation" style="font-size: 20px; right: 40%; left: 40%; width: 25%; padding-top: 10px; padding-bottom: 10px; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; bottom: 10%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
